<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7bf7f5d9-b87c-4215-b301-6c0df29dca81">
            </testcase>
            <testmodule
            name="Recording1"
            id="7c399972-a389-4156-9642-253d332e91ba"
            ref="63204645-dd55-4914-81e7-0df8089d765c"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="ef1ca564-a30a-46fc-b6d1-a7e9779bfece"
            ref="271186e1-9c05-456b-8bef-137eeb7e5b13"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="38e3f16e-0156-4816-ac48-19d5b47bf385"
                        variableid="ffabc011-ab9d-44f4-8046-936ad09c416a"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="87fc8c70-029d-4633-a385-72265dcfc7f8"
            ref="d0d3a58a-0b2e-48a5-b410-3e4e558582f8"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="38e3f16e-0156-4816-ac48-19d5b47bf385"
                        variableid="09d51494-e45e-49fe-91b3-de1601892c9d"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest504"
            id="38e3f16e-0156-4816-ac48-19d5b47bf385"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="63307bdc-ccbd-4a8e-9ac3-c43ad66d20a2"
            name="teardown">
            </teardown>
            <setup
            id="c5031531-8dff-4228-91de-34e61827afeb"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5f0b970f-20cd-4084-a0c4-3ddd4b29b6e4"
            junitreport="False"
            name="MyTest504"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest504"
            id="5f0b970f-20cd-4084-a0c4-3ddd4b29b6e4">
                <testcase
                name="MyTest504"
                id="38e3f16e-0156-4816-ac48-19d5b47bf385">
                    <testcase
                    name="TestCase"
                    id="7bf7f5d9-b87c-4215-b301-6c0df29dca81">
                        <setup
                        id="c5031531-8dff-4228-91de-34e61827afeb"
                        name="setup">
                            <testmodule
                            id="ef1ca564-a30a-46fc-b6d1-a7e9779bfece"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="7c399972-a389-4156-9642-253d332e91ba"
                        name="Recording1"/>
                        <teardown
                        id="63307bdc-ccbd-4a8e-9ac3-c43ad66d20a2"
                        name="teardown">
                            <testmodule
                            id="87fc8c70-029d-4633-a385-72265dcfc7f8"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7bf7f5d9-b87c-4215-b301-6c0df29dca81"/>
            <testcase
            id="38e3f16e-0156-4816-ac48-19d5b47bf385"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
